{
  "name": "react-router-queries-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fattahmuhyiddeen/react-router-queries-hook.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fattahmuhyiddeen/react-router-queries-hook/issues"
  },
  "homepage": "https://github.com/fattahmuhyiddeen/react-router-queries-hook#readme"
}
